{
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "appType": "APP",
  "name": "Dataset Configuration",
  "version": "0.2.0",
  "description": "Dataset Configuration User Interface",
  "developer": {
    "name": "EyeSeeTea Team",
    "email": "hello@eyeseetea.com",
    "url": "https://github.com/EyeSeeTea/dataset-configuration"
  },
  "icons": {
    "48": "icon.png"
  },
  "manifest_generated_at": "Wed Apr 19 2017 10:18:08 GMT+0200 (CEST)"
}